# spring-samples

./: pom.xml  readme.md
circuit-breaker-using-hystrix/: pom.xml  readme.md
circuit-breaker-using-hystrix/src/main/java/com/kavish/tutorials/: CircuitBreakerApplication.java
circuit-breaker-using-hystrix/src/main/java/com/kavish/tutorials/config/: BeanConfiguration.java
circuit-breaker-using-hystrix/src/main/java/com/kavish/tutorials/controller/: UserController.java
circuit-breaker-using-hystrix/src/main/java/com/kavish/tutorials/service/: UserInformation.java  UserInformationImpl.java
circuit-breaker-using-hystrix/src/main/resources/: application.yaml
graphql/: pom.xml
graphql/src/main/java/com/kavishrizvi/graphql/: GraphqlApplication.java
graphql/src/test/java/com/kavishrizvi/graphql/: GraphqlApplicationTests.java
redis-cache-implementation/src/main/java/com/kavish/tutorials/dao/: UserDetails.java
spring-boot-hibernate-postgresql/: pom.xml
spring-boot-hibernate-postgresql/src/main/java/com/kavish/tutorials/entity/: UserInformation.java
spring-jpa/src/main/java/com/kavish/tutorials/model/: Employee.java
springboot-mongodb/: pom.xml  readme.md
springboot-mongodb/src/main/java/com/kavishrizvi/springbootmongodb/: AppLauncher.java  SpringbootMongodbApplication.java
springboot-mongodb/src/main/java/com/kavishrizvi/springbootmongodb/controller/: HealthCheck.java  ProductController.java  UserController.java  WishlistController.java
springboot-mongodb/src/main/java/com/kavishrizvi/springbootmongodb/entity/: Category.java  Product.java  User.java
springboot-mongodb/src/main/java/com/kavishrizvi/springbootmongodb/exceptions/: ProductNotFound.java
springboot-mongodb/src/main/java/com/kavishrizvi/springbootmongodb/repository/: ProductRepository.java  UserRepository.java
springboot-mongodb/src/main/java/com/kavishrizvi/springbootmongodb/service/: ProductService.java  UserService.java
springboot-mongodb/src/main/java/com/kavishrizvi/springbootmongodb/utilities/: AppUtils.java
springboot-mongodb/src/main/resources/: application.yaml
springboot-mongodb/src/main/resources/collections/: Journal App.postman_collection.json
springboot-mongodb/src/test/java/com/kavishrizvi/springbootmongodb/: SpringbootMongodbApplicationTests.java
